# springboot-dubbo

./: .gitignore  .project  README.md  pom.xml
DAL-REDIS/: pom.xml
DAL-REDIS/src/main/java/io/springcat/dal/redis/: Constants.java  JedisUtil.java  RedisTestCase.java  RedisUtil.java  SerializeUtil.java
DAL-ZK/: pom.xml
DAL-ZK/src/main/java/org/DAL/ZK/: App.java  Constants.java  ZkclientTest.java
DAL-ZK/src/main/java/org/DAL/ZK/leaderelection/: ClientFactory.java  LeaderSelectorClient.java  LeaderTest.java
DAL-ZK/src/test/java/org/DAL/ZK/: AppTest.java
ExternalService/: .project  pom.xml
ExternalService/src/main/java/io/springcat/: RestApplication.java
ExternalService/src/main/java/io/springcat/service/stub/: FileServiceStub.java  UserServiceStub.java
ExternalService/src/main/resources/: application.properties  consumer.xml
GlobalDef/: .gitignore  .project  pom.xml
GlobalDef/src/main/java/io/springcat/config/: PropertySourceConfiguration.java
GlobalDef/src/main/java/io/springcat/dto/: BaseDTO.java  DefaultDTO.java  ExecuteStatusDTO.java  UserDTO.java
GlobalDef/src/main/java/io/springcat/exception/: FileNotExistsException.java  ServerTooBusyException.java
GlobalDef/src/main/java/io/springcat/po/: IdEntity.java  User.java
GlobalDef/src/main/java/io/springcat/service/: IFileService.java  IOrderService.java  IUserService.java  NotifyListener.java
GlobalDef/src/main/java/io/springcat/util/: BeanUtil.java
GlobalDef/src/main/java/io/springcat/vo/: BaseView.java  DefaultView.java  UserView.java
GlobalDef/src/main/resources/: dal.properties
GlobalWebConfig/: .project  pom.xml
GlobalWebConfig/src/main/java/io/springcat/config/: WebSecurityConfig.java
InternalService/: .project  pom.xml
InternalService/src/main/java/io/springcat/: ServiceApplication.java
InternalService/src/main/java/io/springcat/internal/service/impl/: FileService.java  OrderService.java  UserService.java  UserServiceVersion2.java
InternalService/src/main/java/io/springcat/repository/mybatis/: IUserDao.java  MybatisRepository.java
InternalService/src/main/resources/: application.properties  applicationContext-disconf.xml  applicationContext-mybatis.xml  applicationContext.xml  provider.xml
InternalService/src/main/resources/mybatis/: UserMapper.xml
